# VCDN-2024ST10407732-Prog6212-POEfinal

./: ProgPoePart2_6212.sln  README.md
ProgPoePart2_6212/: ProgPoePart2_6212.csproj  Program.cs
ProgPoePart2_6212.Tests/: ClaimTests.cs  CoordinatorClaimsControllerTests.cs  ManagerClaimsControllerTests.cs  ProgPoePart2_6212.Tests.csproj  UploadFile.cs  UploadFileTest.cs
ProgPoePart2_6212/Controllers/: AccountController.cs  CoordinatorClaimsController.cs  HomeController.cs  HrController.cs  LecturerClaimsController.cs  ManagerClaimsController.cs
ProgPoePart2_6212/Data/: ProgPoePart2_6212Context.cs  SeedData.cs
ProgPoePart2_6212/Migrations/: 20241017183319_InitialCreate.Designer.cs  20241017183319_InitialCreate.cs  20241118141218_roles.Designer.cs  20241118141218_roles.cs  20241120170654_HrRole.Designer.cs  20241120170654_HrRole.cs  ProgPoePart2_6212ContextModelSnapshot.cs
ProgPoePart2_6212/Models/: ErrorViewModel.cs  LecturerClaim.cs  SuppDocument.cs  User.cs
ProgPoePart2_6212/Properties/: launchSettings.json
ProgPoePart2_6212/Services/: EmailSender.cs  IEmailSender.cs
ProgPoePart2_6212/Uploads/40/: Dave Richfied degree.pdf.docx
ProgPoePart2_6212/Uploads/45/: Sammy' s Rental Price.txt
ProgPoePart2_6212/Uploads/48/: bank statement standard2.pdf.docx
ProgPoePart2_6212/Validators/: LecturerClaimValidator.cs
ProgPoePart2_6212/ViewModels/: HRReportViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProgPoePart2_6212/Views/: _ViewImports.cshtml
ProgPoePart2_6212/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProgPoePart2_6212/Views/CoordinatorClaims/: PendingClaims.cshtml
ProgPoePart2_6212/Views/HRDashboard/: GenerateReports.cshtml  Index.cshtml  ManageClaims.cshtml  ManageLecturers.cshtml  ViewReports.cshtml
ProgPoePart2_6212/Views/Home/: Index.cshtml
ProgPoePart2_6212/Views/LecturerClaims/: ClaimDetails.cshtml  Dashboard.cshtml  ResubmitClaim.cshtml  SubmitClaim.cshtml  TrackClaim.cshtml  TrackClaims.cshtml  UploadDocument.cshtml
ProgPoePart2_6212/Views/ManagerClaims/: AllClaims.cshtml  PendingClaims.cshtml
ProgPoePart2_6212/Views/Shared/: _Layout.cshtml
ProgPoePart2_6212/wwwroot/Uploads/9/: ADDB7311Ass2.txt
